* {
active-background: #219D76;
active-foreground: #FAF7FD;
normal-background: #2A2C33;
normal-foreground: #FAF7FD;
urgent-background: #96E2F9;
urgent-foreground: #FAF7FD;

alternate-active-background: #8C7DA7;
alternate-active-foreground: #FAF7FD;
alternate-normal-background: #2A2C33;
alternate-normal-foreground: #FAF7FD;
alternate-urgent-background: #2A2C33;
alternate-urgent-foreground: #FAF7FD;

selected-active-background: #96E2F9;
selected-active-foreground: #FAF7FD;
selected-normal-background: #96E2F9;
selected-normal-foreground: #FAF7FD;
selected-urgent-background: #219D76;
selected-urgent-foreground: #FAF7FD;

background-color: #2A2C33;
background: rgba(0,0,0,0.7);
foreground: #FAF7FD;
border-color: #219D76;

color0: #4E5159;
color1: #866247;
color2: #3A7588;
color3: #8C7DA7;
color4: #219D76;
color5: #96E2F9;
color6: #F1E7FA;
color7: #F0EBF4;
color8: #A8A4AB;
color9: #866247;
color10: #3A7588;
color11: #8C7DA7;
color12: #219D76;
color13: #96E2F9;
color14: #F1E7FA;
color15: #F0EBF4;


}
