* {
active-background: #98808A;
active-foreground: #EBFAFF;
normal-background: #171519;
normal-foreground: #EBFAFF;
urgent-background: #4398D2;
urgent-foreground: #EBFAFF;

alternate-active-background: #A637BD;
alternate-active-foreground: #EBFAFF;
alternate-normal-background: #171519;
alternate-normal-foreground: #EBFAFF;
alternate-urgent-background: #171519;
alternate-urgent-foreground: #EBFAFF;

selected-active-background: #4398D2;
selected-active-foreground: #EBFAFF;
selected-normal-background: #4398D2;
selected-normal-foreground: #EBFAFF;
selected-urgent-background: #98808A;
selected-urgent-foreground: #EBFAFF;

background-color: #171519;
background: rgba(0,0,0,0.7);
foreground: #EBFAFF;
border-color: #98808A;

color0: #3E3C40;
color1: #9D173E;
color2: #2C547E;
color3: #A637BD;
color4: #98808A;
color5: #4398D2;
color6: #C5F0FE;
color7: #DAEFF6;
color8: #98A7AC;
color9: #9D173E;
color10: #2C547E;
color11: #A637BD;
color12: #98808A;
color13: #4398D2;
color14: #C5F0FE;
color15: #DAEFF6;


}
