* {
active-background: #F0D5F6;
active-foreground: #FFFBC6;
normal-background: #181A18;
normal-foreground: #FFFBC6;
urgent-background: #20FDFA;
urgent-foreground: #FFFBC6;

alternate-active-background: #89B6E3;
alternate-active-foreground: #FFFBC6;
alternate-normal-background: #181A18;
alternate-normal-foreground: #FFFBC6;
alternate-urgent-background: #181A18;
alternate-urgent-foreground: #FFFBC6;

selected-active-background: #20FDFA;
selected-active-foreground: #FFFBC6;
selected-normal-background: #20FDFA;
selected-normal-foreground: #FFFBC6;
selected-urgent-background: #F0D5F6;
selected-urgent-foreground: #FFFBC6;

background-color: #181A18;
background: rgba(0,0,0,0.7);
foreground: #FFFBC6;
border-color: #F0D5F6;

color0: #3F413F;
color1: #CA8E74;
color2: #96AA95;
color3: #89B6E3;
color4: #F0D5F6;
color5: #20FDFA;
color6: #FFF35C;
color7: #F7F1A5;
color8: #ADA874;
color9: #CA8E74;
color10: #96AA95;
color11: #89B6E3;
color12: #F0D5F6;
color13: #20FDFA;
color14: #FFF35C;
color15: #F7F1A5;


}
