* {
active-background: #8BB4BB;
active-foreground: #FBFAEC;
normal-background: #18181A;
normal-foreground: #FBFAEC;
urgent-background: #E2B0E8;
urgent-foreground: #FBFAEC;

alternate-active-background: #5B6A77;
alternate-active-foreground: #FBFAEC;
alternate-normal-background: #18181A;
alternate-normal-foreground: #FBFAEC;
alternate-urgent-background: #18181A;
alternate-urgent-foreground: #FBFAEC;

selected-active-background: #E2B0E8;
selected-active-foreground: #FBFAEC;
selected-normal-background: #E2B0E8;
selected-normal-foreground: #FBFAEC;
selected-urgent-background: #8BB4BB;
selected-urgent-foreground: #FBFAEC;

background-color: #18181A;
background: rgba(0,0,0,0.7);
foreground: #FBFAEC;
border-color: #8BB4BB;

color0: #3E3F41;
color1: #151820;
color2: #711830;
color3: #5B6A77;
color4: #8BB4BB;
color5: #E2B0E8;
color6: #F4F0CA;
color7: #F1EFDC;
color8: #A9A79A;
color9: #151820;
color10: #711830;
color11: #5B6A77;
color12: #8BB4BB;
color13: #E2B0E8;
color14: #F4F0CA;
color15: #F1EFDC;


}
