* {
active-background: #AAAAAA;
active-foreground: #FAFAFA;
normal-background: #212121;
normal-foreground: #FAFAFA;
urgent-background: #C8C8C8;
urgent-foreground: #FAFAFA;

alternate-active-background: #888888;
alternate-active-foreground: #FAFAFA;
alternate-normal-background: #212121;
alternate-normal-foreground: #FAFAFA;
alternate-urgent-background: #212121;
alternate-urgent-foreground: #FAFAFA;

selected-active-background: #C8C8C8;
selected-active-foreground: #FAFAFA;
selected-normal-background: #C8C8C8;
selected-normal-foreground: #FAFAFA;
selected-urgent-background: #AAAAAA;
selected-urgent-foreground: #FAFAFA;

background-color: #212121;
background: rgba(0,0,0,0.7);
foreground: #FAFAFA;
border-color: #AAAAAA;

color0: #474747;
color1: #414141;
color2: #6A6A6A;
color3: #888888;
color4: #AAAAAA;
color5: #C8C8C8;
color6: #F2F2F2;
color7: #F0F0F0;
color8: #A8A8A8;
color9: #414141;
color10: #6A6A6A;
color11: #888888;
color12: #AAAAAA;
color13: #C8C8C8;
color14: #F2F2F2;
color15: #F0F0F0;


}
