* {
active-background: #619ED8;
active-foreground: #DEF3FD;
normal-background: #191A20;
normal-foreground: #DEF3FD;
urgent-background: #8CAEA1;
urgent-foreground: #DEF3FD;

alternate-active-background: #657387;
alternate-active-foreground: #DEF3FD;
alternate-normal-background: #191A20;
alternate-normal-foreground: #DEF3FD;
alternate-urgent-background: #191A20;
alternate-urgent-foreground: #DEF3FD;

selected-active-background: #8CAEA1;
selected-active-foreground: #DEF3FD;
selected-normal-background: #8CAEA1;
selected-normal-foreground: #DEF3FD;
selected-urgent-background: #619ED8;
selected-urgent-foreground: #DEF3FD;

background-color: #191A20;
background: rgba(0,0,0,0.7);
foreground: #DEF3FD;
border-color: #619ED8;

color0: #404148;
color1: #091939;
color2: #094A5B;
color3: #657387;
color4: #619ED8;
color5: #8CAEA1;
color6: #A2DEF9;
color7: #C8E6F4;
color8: #8CA1AA;
color9: #091939;
color10: #094A5B;
color11: #657387;
color12: #619ED8;
color13: #8CAEA1;
color14: #A2DEF9;
color15: #C8E6F4;


}
