* {
active-background: #BA925D;
active-foreground: #FCFBED;
normal-background: #231B1A;
normal-foreground: #FCFBED;
urgent-background: #A8C4DE;
urgent-foreground: #FCFBED;

alternate-active-background: #AD8194;
alternate-active-foreground: #FCFBED;
alternate-normal-background: #231B1A;
alternate-normal-foreground: #FCFBED;
alternate-urgent-background: #231B1A;
alternate-urgent-foreground: #FCFBED;

selected-active-background: #A8C4DE;
selected-active-foreground: #FCFBED;
selected-normal-background: #A8C4DE;
selected-normal-foreground: #FCFBED;
selected-urgent-background: #BA925D;
selected-urgent-foreground: #FCFBED;

background-color: #231B1A;
background: rgba(0,0,0,0.7);
foreground: #FCFBED;
border-color: #BA925D;

color0: #4B4140;
color1: #B71E3D;
color2: #47714E;
color3: #AD8194;
color4: #BA925D;
color5: #A8C4DE;
color6: #F7F4CB;
color7: #F3F1DD;
color8: #AAA99A;
color9: #B71E3D;
color10: #47714E;
color11: #AD8194;
color12: #BA925D;
color13: #A8C4DE;
color14: #F7F4CB;
color15: #F3F1DD;


}
