* {
active-background: #FF5BEE;
active-foreground: #F2FCFF;
normal-background: #27272A;
normal-foreground: #F2FCFF;
urgent-background: #CFA17F;
urgent-foreground: #F2FCFF;

alternate-active-background: #6AB031;
alternate-active-foreground: #F2FCFF;
alternate-normal-background: #27272A;
alternate-normal-foreground: #F2FCFF;
alternate-urgent-background: #27272A;
alternate-urgent-foreground: #F2FCFF;

selected-active-background: #CFA17F;
selected-active-foreground: #F2FCFF;
selected-normal-background: #CFA17F;
selected-normal-foreground: #F2FCFF;
selected-urgent-background: #FF5BEE;
selected-urgent-foreground: #F2FCFF;

background-color: #27272A;
background: rgba(0,0,0,0.7);
foreground: #F2FCFF;
border-color: #FF5BEE;

color0: #4D4D50;
color1: #21AEB1;
color2: #969CC5;
color3: #6AB031;
color4: #FF5BEE;
color5: #CFA17F;
color6: #DBF5FE;
color7: #E4F2F6;
color8: #A0A9AC;
color9: #21AEB1;
color10: #969CC5;
color11: #6AB031;
color12: #FF5BEE;
color13: #CFA17F;
color14: #DBF5FE;
color15: #E4F2F6;


}
