* {
active-background: #650D11;
active-foreground: #D5ACAD;
normal-background: #181010;
normal-foreground: #D5ACAD;
urgent-background: #750F13;
urgent-foreground: #D5ACAD;

alternate-active-background: #570B0E;
alternate-active-foreground: #D5ACAD;
alternate-normal-background: #181010;
alternate-normal-foreground: #D5ACAD;
alternate-urgent-background: #181010;
alternate-urgent-foreground: #D5ACAD;

selected-active-background: #750F13;
selected-active-foreground: #D5ACAD;
selected-normal-background: #750F13;
selected-normal-foreground: #D5ACAD;
selected-urgent-background: #650D11;
selected-urgent-foreground: #D5ACAD;

background-color: #181010;
background: rgba(0,0,0,0.7);
foreground: #D5ACAD;
border-color: #650D11;

color0: #403838;
color1: #360709;
color2: #4B0A0D;
color3: #570B0E;
color4: #650D11;
color5: #750F13;
color6: #861116;
color7: #BA8082;
color8: #82595B;
color9: #360709;
color10: #4B0A0D;
color11: #570B0E;
color12: #650D11;
color13: #750F13;
color14: #861116;
color15: #BA8082;


}
