foreground         #FAF7FD
background         #2A2C33
cursor             #9AB6C3

active_tab_foreground     #2A2C33
active_tab_background     #FAF7FD
inactive_tab_foreground   #FAF7FD
inactive_tab_background   #2A2C33

active_border_color   #FAF7FD
inactive_border_color #2A2C33
bell_border_color     #866247

color0      #4E5159
color1		#866247
color2		#3A7588
color3		#8C7DA7
color4		#219D76
color5		#96E2F9
color6		#F1E7FA
color7		#F0EBF4
color8		#A8A4AB
color9		#866247
color10		#3A7588
color11		#8C7DA7
color12		#219D76
color13		#96E2F9
color14		#F1E7FA
color15		#F0EBF4
