foreground         #EBFAFF
background         #171519
cursor             #8BA7BE

active_tab_foreground     #171519
active_tab_background     #EBFAFF
inactive_tab_foreground   #EBFAFF
inactive_tab_background   #171519

active_border_color   #EBFAFF
inactive_border_color #171519
bell_border_color     #9D173E

color0      #3E3C40
color1		#9D173E
color2		#2C547E
color3		#A637BD
color4		#98808A
color5		#4398D2
color6		#C5F0FE
color7		#DAEFF6
color8		#98A7AC
color9		#9D173E
color10		#2C547E
color11		#A637BD
color12		#98808A
color13		#4398D2
color14		#C5F0FE
color15		#DAEFF6
