foreground         #FAFAFA
background         #212121
cursor             #B2B2B2

active_tab_foreground     #212121
active_tab_background     #FAFAFA
inactive_tab_foreground   #FAFAFA
inactive_tab_background   #212121

active_border_color   #FAFAFA
inactive_border_color #212121
bell_border_color     #414141

color0      #474747
color1		#414141
color2		#6A6A6A
color3		#888888
color4		#AAAAAA
color5		#C8C8C8
color6		#F2F2F2
color7		#F0F0F0
color8		#A8A8A8
color9		#414141
color10		#6A6A6A
color11		#888888
color12		#AAAAAA
color13		#C8C8C8
color14		#F2F2F2
color15		#F0F0F0
