foreground         #FFFBC6
background         #181A18
cursor             #CAD2AD

active_tab_foreground     #181A18
active_tab_background     #FFFBC6
inactive_tab_foreground   #FFFBC6
inactive_tab_background   #181A18

active_border_color   #FFFBC6
inactive_border_color #181A18
bell_border_color     #CA8E74

color0      #3F413F
color1		#CA8E74
color2		#96AA95
color3		#89B6E3
color4		#F0D5F6
color5		#20FDFA
color6		#FFF35C
color7		#F7F1A5
color8		#ADA874
color9		#CA8E74
color10		#96AA95
color11		#89B6E3
color12		#F0D5F6
color13		#20FDFA
color14		#FFF35C
color15		#F7F1A5
