foreground         #DEF3FD
background         #191A20
cursor             #749FAC

active_tab_foreground     #191A20
active_tab_background     #DEF3FD
inactive_tab_foreground   #DEF3FD
inactive_tab_background   #191A20

active_border_color   #DEF3FD
inactive_border_color #191A20
bell_border_color     #091939

color0      #404148
color1		#091939
color2		#094A5B
color3		#657387
color4		#619ED8
color5		#8CAEA1
color6		#A2DEF9
color7		#C8E6F4
color8		#8CA1AA
color9		#091939
color10		#094A5B
color11		#657387
color12		#619ED8
color13		#8CAEA1
color14		#A2DEF9
color15		#C8E6F4
