foreground         #F2FCFF
background         #27272A
cursor             #C4CCE2

active_tab_foreground     #27272A
active_tab_background     #F2FCFF
inactive_tab_foreground   #F2FCFF
inactive_tab_background   #27272A

active_border_color   #F2FCFF
inactive_border_color #27272A
bell_border_color     #21AEB1

color0      #4D4D50
color1		#21AEB1
color2		#969CC5
color3		#6AB031
color4		#FF5BEE
color5		#CFA17F
color6		#DBF5FE
color7		#E4F2F6
color8		#A0A9AC
color9		#21AEB1
color10		#969CC5
color11		#6AB031
color12		#FF5BEE
color13		#CFA17F
color14		#DBF5FE
color15		#E4F2F6
