foreground         #FCFBED
background         #231B1A
cursor             #A2B69D

active_tab_foreground     #231B1A
active_tab_background     #FCFBED
inactive_tab_foreground   #FCFBED
inactive_tab_background   #231B1A

active_border_color   #FCFBED
inactive_border_color #231B1A
bell_border_color     #B71E3D

color0      #4B4140
color1		#B71E3D
color2		#47714E
color3		#AD8194
color4		#BA925D
color5		#A8C4DE
color6		#F7F4CB
color7		#F3F1DD
color8		#AAA99A
color9		#B71E3D
color10		#47714E
color11		#AD8194
color12		#BA925D
color13		#A8C4DE
color14		#F7F4CB
color15		#F3F1DD
