foreground         #D5ACAD
background         #181010
cursor             #905B5D

active_tab_foreground     #181010
active_tab_background     #D5ACAD
inactive_tab_foreground   #D5ACAD
inactive_tab_background   #181010

active_border_color   #D5ACAD
inactive_border_color #181010
bell_border_color     #360709

color0      #403838
color1		#360709
color2		#4B0A0D
color3		#570B0E
color4		#650D11
color5		#750F13
color6		#861116
color7		#BA8082
color8		#82595B
color9		#360709
color10		#4B0A0D
color11		#570B0E
color12		#650D11
color13		#750F13
color14		#861116
color15		#BA8082
