foreground         #FBFAEC
background         #18181A
cursor             #B6898E

active_tab_foreground     #18181A
active_tab_background     #FBFAEC
inactive_tab_foreground   #FBFAEC
inactive_tab_background   #18181A

active_border_color   #FBFAEC
inactive_border_color #18181A
bell_border_color     #151820

color0      #3E3F41
color1		#151820
color2		#711830
color3		#5B6A77
color4		#8BB4BB
color5		#E2B0E8
color6		#F4F0CA
color7		#F1EFDC
color8		#A9A79A
color9		#151820
color10		#711830
color11		#5B6A77
color12		#8BB4BB
color13		#E2B0E8
color14		#F4F0CA
color15		#F1EFDC
